# PAO_Dashboard

./: build.gradle  compose.yaml  settings.gradle
frontend/: package-lock.json  package.json
frontend/app/: app.css  root.tsx  routes.ts  types.ts
frontend/app/components/: EventGridRow.tsx  NavBar.tsx  ThemeForm.tsx
frontend/app/context/: ThemeContext.tsx  UserProfileContext.tsx
frontend/app/pages/: dashboard.tsx  headquartersDashboard.tsx  homePage.tsx
src/main/java/mil/army/moda/pao_dashboard/: PaoDashboardApplication.java
src/main/java/mil/army/moda/pao_dashboard/event/: Event.java  EventController.java  EventRepository.java  EventResponseDto.java  EventService.java
src/main/java/mil/army/moda/pao_dashboard/event_status/: EventStatus.java  EventStatusController.java  EventStatusRepository.java  EventStatusService.java  Event_Status.java
src/main/java/mil/army/moda/pao_dashboard/event_type/: EventType.java  EventTypeController.java  EventTypeRepository.java  EventTypeService.java  Event_Type.java
src/main/java/mil/army/moda/pao_dashboard/posting_location/: PostingLocation.java  PostingLocationRepository.java  PostingLocationService.java  PostingLocationsController.java  Posting_Location.java
src/main/java/mil/army/moda/pao_dashboard/product_types/: ProductType.java  ProductTypeController.java  ProductTypeRepository.java  ProductTypeService.java  Product_Type.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1__createDB.sql  V2__SeedData.sql
src/test/java/mil/army/moda/pao_dashboard/: PaoDashboardApplicationTests.java
(+17 files in other folders)
